<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Invoice_ItemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvId" />
    </Key>
    <Property Name="InvId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Paid" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Invoice" FromRole="Invoice" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_Invoice" FromRole="Item" ToRole="Invoice" />
  </EntityType>
  <Association Name="FK_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Invoice_ItemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <AssociationSet Name="FK_Invoice" Association="Self.FK_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>