<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Invoice_ItemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvId" />
    </Key>
    <Property Name="InvId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="30" />
    <Property Name="Amount" Type="money" />
    <Property Name="Paid" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="30" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <Association Name="FK_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="InvId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Invoice_ItemModelStoreContainer">
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Invoice" Association="Self.FK_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
</Schema>